export const FETCH_CARDS = 'FETCH_CARDS';
export const FETCH_CARDS_DONE = 'FETCH_CARDS_DONE';
export const UPDATE_CARD = 'UPDATE_CARD';
export const DELETE_CARD = 'DELETE_CARD';
export const SET_CURRENT_CARD = 'SET_CURRENT_CARD';